{
  "name": "node-lighthouse-error-log",
  "version": "1.0.0",
  "description": "This package will be used for custom logs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js"
  ],
  "peerDependencies": {
    "node": "^14.0.0"
  },
  "author": "Vimal Patel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimaloneuser/node-lighthouse-log.git"
  },
  "bugs": {
    "url": "https://github.com/vimaloneuser/node-lighthouse-log/issues"
  },
  "homepage": "https://github.com/vimaloneuser/node-lighthouse-log#readme"
}
